# emprega-ai

./: .gitattributes  EmpregaAI.sln  Jenkinsfile.groovy  README.md  oi.txt
EmpregaAIVue/: .env.development  .env.production  .gitignore  Dockerfile  dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
EmpregaAIVue/src/: App.vue  api.ts  style.css
EmpregaAIVue/src/assets/: modern-minimal.css
EmpregaAIVue/src/components/: App.vue  AvisoDescricao.vue  BackButton.vue  BotaoAudio.vue  BotaoContraste.vue  BotaoDescricao.vue  BotaoMicrofone.vue  BotaoProximo.vue  CidadeDropdown.vue  ConfirmacaoModal.vue  DataSimples.vue  DownloadButton.vue  EstadoDropdown.vue  InputAudio.vue  LogoutButton.vue  ModalCarregamento.vue  ModalConfirmacao.vue  ModalEncerramentoSessao.vue  ModalErro.vue  ModalExclusao.vue  ModalPermissaoMicrofone.vue  NivelDropdown.vue  PasswordInputEscuro.vue  ResumeUpload.vue  SaveButton.vue  StatusDropdown.vue  TutorialHand.vue
EmpregaAIVue/src/composables/: useAudioPermission.ts  useSpeechRecognition.ts  useSpeechSynthesis.ts
EmpregaAIVue/src/models/: Certificacao.ts  Curriculo.ts  Experiencia.ts  Formacao.ts  Usuario.ts
EmpregaAIVue/src/router/: index.ts
EmpregaAIVue/src/services/: certificacaoService.ts  codigoService.ts  curriculoService.ts  experienciaService.ts  formacaoService.ts  iaFormattingService.ts  ibgeService.ts  resumeUploadService.ts  usuarioService.ts
EmpregaAIVue/src/views/: Cadastro.vue  CodigoVerificacao.vue  Curriculo.vue  CurriculoVisualizar.vue  Login.vue  (+1 more)
EmpregaAPI/: .gitignore  EmpregaAI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EmpregaAPI/Controllers/: AudioController.cs  CertificacaoController.cs  CurriculoController.cs  CurriculoUploadController.cs  ExperienciaController.cs  FormacaoController.cs  SmsController.cs  UsuarioController.cs
EmpregaAPI/DTOs/: CurriculoUpload.cs  EnviarCodigoRequest.cs  VerificarCodigoRequest.cs
EmpregaAPI/Data/: AplicacaoContext.cs
EmpregaAPI/Infra/Sms/: VonageSettings.cs  VonageSmsService.cs
EmpregaAPI/Migrations/: 20251011031818_InitialCreate.Designer.cs  20251011031818_InitialCreate.cs  20251012023339_Migracao2.Designer.cs  20251012023339_Migracao2.cs  20251012033538_Migracao3.Designer.cs  20251012033538_Migracao3.cs  20260112000037_Migracao4.Designer.cs  20260112000037_Migracao4.cs  20260119135459_Migracao5.Designer.cs  20260119135459_Migracao5.cs  20260119230618_Migration6.Designer.cs  20260119230618_Migration6.cs  20260121234350_Migracao7.Designer.cs  20260121234350_Migracao7.cs  20260122004337_InitialPostgres.Designer.cs  20260122004337_InitialPostgres.cs  20260202164818_MigracaoRetiradaDataNascimento.Designer.cs  20260202164818_MigracaoRetiradaDataNascimento.cs  AplicacaoContextModelSnapshot.cs
EmpregaAPI/Models/: Certificacao.cs  Curriculo.cs  Experiencia.cs  Formacao.cs  Usuario.cs
EmpregaAPI/Properties/: launchSettings.json
EmpregaAPI/Services/: CertificacaoService.cs  CurriculoService.cs  ExperienciaService.cs  ExtratorService.cs  FormacaoService.cs  ProcessadorGroqService.cs  UsuarioService.cs
EmpregaAPI/Services/Interfaces/: ICertificacaoService.cs  ICurriculoService.cs  IExperienciaService.cs  IExtratorService.cs  IFormacaoService.cs  IProcessadorGroqService.cs  IUsuarioService.cs
(+1 files in other folders)
