<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.17.0" />
		<PackageReference Include="itext7" Version="9.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />


		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />


		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />


		<PackageReference Include="Tesseract" Version="5.2.0" />


		<PackageReference Include="Vonage" Version="8.20.0" />
	</ItemGroup>

</Project>
